<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
<title>Study Materials</title>
<link href="lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="lib/jqvmap/jqvmap.min.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/dashforge.css">
<link rel="stylesheet" href="assets/css/dashforge.dashboard.css">
<link rel="stylesheet" href="assets/css/skin.light.css">
</head>
<body>
<aside class="aside aside-fixed">
<div class="aside-header">
<a href="index.html" class="aside-logo">Studykee</a>
<a href="" class="aside-menu-link">
<i data-feather="menu"></i>
<i data-feather="x"></i>
</a>
</div>
<div class="aside-body">
<div class="aside-loggedin">
<div class="d-flex align-items-center justify-content-start">
<a href="" class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></a>
</div>
<div class="aside-loggedin-user">
<a href="#loggedinMenu" class="d-flex align-items-center justify-content-between mg-b-2" data-toggle="collapse">
<h6 class="tx-semibold mg-b-0">Katherine Pechon</h6>
<i data-feather="chevron-down"></i>
</a>
<p class="tx-color-03 tx-12 mg-b-0">Administrator</p>
</div>
<div class="collapse" id="loggedinMenu">
<ul class="nav nav-aside mg-b-0">
<li class="nav-item"><a href="" class="nav-link"><i data-feather="settings"></i> <span>Account Settings</span></a></li>
<li class="nav-item"><a href="" class="nav-link"><i data-feather="help-circle"></i> <span>Help Center</span></a></li>
<li class="nav-item"><a href="" class="nav-link"><i data-feather="log-out"></i> <span>Sign Out</span></a></li>
</ul>
</div>
</div><!-- aside-loggedin -->
<ul class="nav nav-aside">
<li class="nav-item active"><a href="dashboard-one.html" class="nav-link"><i data-feather="airplay"></i> <span>Dashboard</span></a></li>
<li class="nav-item with-sub">
<a href="" class="nav-link"><i data-feather="help-circle"></i> <span>Question Bank</span></a>
<ul>
<li><a href="page-timeline.html">All Question</a></li>
<li><a href="page-timeline.html">Add New Question</a></li>
</ul>
</li>
<li class="nav-item with-sub">
<a href="" class="nav-link"><i data-feather="file-text"></i> <span>Tests/Exams</span></a>
<ul>
<li><a href="page-timeline.html">All Question</a></li>
<li><a href="page-timeline.html">Add New Question</a></li>
</ul>
</li>
<li class="nav-item with-sub">
<a href="" class="nav-link"><i data-feather="video"></i> <span>Live Classes & Videos</span></a>
<ul>
<li><a href="page-timeline.html">All Question</a></li>
<li><a href="page-timeline.html">Add New Question</a></li>
</ul>
</li>
<li class="nav-item with-sub">
<a href="" class="nav-link"><i data-feather="clipboard"></i> <span>Study Materials</span></a>
<ul>
<li><a href="page-timeline.html">All Question</a></li>
<li><a href="page-timeline.html">Add New Question</a></li>
</ul>
</li>
<li class="nav-item with-sub">
<a href="" class="nav-link"><i data-feather="users"></i> <span>Students</span></a>
<ul>
<li><a href="page-profile-view.html">All Students</a></li>
<li><a href="page-connections.html">Add New Student</a></li>
<li><a href="page-groups.html">Student Groups</a></li>
</ul>
</li>
<li class="nav-item with-sub">
<a href="" class="nav-link"><i data-feather="shopping-bag"></i> <span>Packages</span></a>
<ul>
<li><a href="page-timeline.html">All Packages</a></li>
<li><a href="page-timeline.html">Add New Packages</a></li>
</ul>
</li>
<li class="nav-item"><a href="components" class="nav-link"><i data-feather="gift"></i> <span>Offers & Promos</span></a></li>
<li class="nav-item"><a href="collections" class="nav-link"><i data-feather="box"></i> <span>Collections</span></a></li>
<li class="nav-item with-sub">
<a href="" class="nav-link"><i data-feather="settings"></i> <span>Settings</span></a>
<ul>
<li><a href="page-timeline.html">All Packages</a></li>
<li><a href="page-timeline.html">Add New Packages</a></li>
</ul>
</li>
</ul>
</div>
</aside>
<div class="content ht-100v pd-0">
<div class="content-header">
<nav class="nav">
<a href="#" class="btn btn-sm pd-x-15 btn-white  btn-uppercase  mg-l-5">Visit Site</a>
</nav>
<nav class="nav">
<div class="aside-alert-link">
<a href="" class="new" data-toggle="tooltip" title="You have 2 unread messages"><i data-feather="message-square"></i></a>
<a href="" class="new" data-toggle="tooltip" title="You have 4 new notifications"><i data-feather="bell"></i></a>
<a href="" data-toggle="tooltip" title="Sign out"><i data-feather="log-out"></i></a>
</div>
</nav>


</div><!-- content-header -->
<div class="content-body">
<div class="container pd-x-0">
<div class="d-sm-flex align-items-center justify-content-between mg-b-20 mg-lg-b-25 mg-xl-b-30">
<div>
<nav aria-label="breadcrumb">
<ol class="breadcrumb breadcrumb-style1 mg-b-10">
<li class="breadcrumb-item"><a href="#">Study Materials</a></li>
<li class="breadcrumb-item active" aria-current="page">All Study Materials</li>
</ol>
</nav>
<h4 class="mg-b-0 tx-spacing--1">Manage Study Materials</h4>
</div>
<div class="d-none d-md-block">
<a href="#" class="btn btn-sm pd-x-15 btn-primary btn-uppercase  mg-l-5"><i data-feather="plus" class="wd-10 mg-r-5"></i>Add New Study Materials</a>
</div>
</div>
<div class="row row-xs">
<div class="col-lg-8">
<div class="card mg-b-15">
<div class="card-header d-flex align-items-center justify-content-between">
<h6 class="mg-b-0" style="font-size: 1rem;font-weight: 600;">Study Materials Details</h6>
</div>
<div class="card-body">
<div class="form-group mg-b-0">
<label>Study Materials Name / Title:<span style="color:red">*</span></label>
<input type="text" class="form-control" name="product_name" required="" value="">
</div>
</div>
</div>
<div class="card">
<div class="card-header d-flex align-items-center justify-content-between">
<h6 class="mg-b-0" style="font-size: 1rem;font-weight: 600;">Description</h6>
</div>
<div class="card-body">

</div>
</div>
</div>
<div class="col-lg-4">
<div class="card mg-b-15">
<div class="card-header d-flex align-items-center justify-content-between">
<h6 class="mg-b-0" style="font-size: 1rem;font-weight: 600;">Publish</h6>
</div>
<div class="card-body">

</div>
<div class="card-footer" style="padding: 0.75rem 1rem;">
<button type="submit" class="btn btn-success">Publish</button>
</div>
</div>
<div class="card  mg-b-15">
<div class="card-header d-flex align-items-center justify-content-between">
<h6 class="mg-b-0" style="font-size: 1rem;font-weight: 600;">Categories</h6>
</div>
<div class="card-body">
<p class="tx-color-03 tx-12">Select category in which you want to display this product. You can also select multiple categories for this product.</p>
<div class="card" style="box-shadow:none">
<div class="card-body" style="padding:15px; height: 250px;overflow-x: hidden;">
<label class="cch-check">
Baby Essentials<input type="checkbox" name="product_category_[]" value="55"><span class="checkmark"></span>
</label>
</div>
</div>
</div>
<div class="card-footer" style="padding: 0.75rem 1rem;">
<a href="#">+ Add New Category</a>
</div>
</div>
<div class="card mg-b-15">
<div class="card-header d-flex align-items-center justify-content-between">
<h6 class="mg-b-0" style="font-size: 1rem;font-weight: 600;">Featured Image</h6>
</div>
<div class="card-body">

</div>
</div>
<div class="card mg-b-15">
<div class="card-header d-flex align-items-center justify-content-between">
<h6 class="mg-b-0" style="font-size: 1rem;font-weight: 600;">Upload File</h6>
</div>
<div class="card-body">

</div>
</div>
</div>

</div>
</div>
</div>

<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/feather-icons/feather.min.js"></script>
<script src="lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="lib/jquery.flot/jquery.flot.js"></script>
<script src="lib/jquery.flot/jquery.flot.stack.js"></script>
<script src="lib/jquery.flot/jquery.flot.resize.js"></script>
<script src="lib/chart.js/Chart.bundle.min.js"></script>
<script src="lib/jqvmap/jquery.vmap.min.js"></script>
<script src="lib/jqvmap/maps/jquery.vmap.usa.js"></script>

<script src="assets/js/dashforge.js"></script>
<script src="assets/js/dashforge.aside.js"></script>
<script src="assets/js/dashforge.sampledata.js"></script>
<script src="assets/js/dashboard-one.js"></script>

<!-- append theme customizer -->
<script src="lib/js-cookie/js.cookie.js"></script>
<script src="assets/js/dashforge.settings.js"></script>
</body>
</html>
