<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
<title>Study Materials</title>
<link href="lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="lib/jqvmap/jqvmap.min.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/dashforge.css">
<link rel="stylesheet" href="assets/css/dashforge.dashboard.css">
</head>
<body>
<aside class="aside aside-fixed">
<div class="aside-header">
<a href="index.html" class="aside-logo">Studykee</a>
<a href="" class="aside-menu-link">
<i data-feather="menu"></i>
<i data-feather="x"></i>
</a>
</div>
<div class="aside-body">
<div class="aside-loggedin">
<div class="d-flex align-items-center justify-content-start">
<a href="" class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></a>
</div>
<div class="aside-loggedin-user">
<a href="#loggedinMenu" class="d-flex align-items-center justify-content-between mg-b-2" data-toggle="collapse">
<h6 class="tx-semibold mg-b-0">Katherine Pechon</h6>
<i data-feather="chevron-down"></i>
</a>
<p class="tx-color-03 tx-12 mg-b-0">Administrator</p>
</div>
<div class="collapse" id="loggedinMenu">
<ul class="nav nav-aside mg-b-0">
<li class="nav-item"><a href="" class="nav-link"><i data-feather="settings"></i> <span>Account Settings</span></a></li>
<li class="nav-item"><a href="" class="nav-link"><i data-feather="help-circle"></i> <span>Help Center</span></a></li>
<li class="nav-item"><a href="" class="nav-link"><i data-feather="log-out"></i> <span>Sign Out</span></a></li>
</ul>
</div>
</div><!-- aside-loggedin -->
<ul class="nav nav-aside">
<li class="nav-item active"><a href="dashboard-one.html" class="nav-link"><i data-feather="airplay"></i> <span>Dashboard</span></a></li>
<li class="nav-item with-sub">
<a href="" class="nav-link"><i data-feather="help-circle"></i> <span>Question Bank</span></a>
<ul>
<li><a href="page-timeline.html">All Question</a></li>
<li><a href="page-timeline.html">Add New Question</a></li>
</ul>
</li>
<li class="nav-item with-sub">
<a href="" class="nav-link"><i data-feather="file-text"></i> <span>Tests/Exams</span></a>
<ul>
<li><a href="page-timeline.html">All Question</a></li>
<li><a href="page-timeline.html">Add New Question</a></li>
</ul>
</li>
<li class="nav-item with-sub">
<a href="" class="nav-link"><i data-feather="video"></i> <span>Live Classes & Videos</span></a>
<ul>
<li><a href="page-timeline.html">All Question</a></li>
<li><a href="page-timeline.html">Add New Question</a></li>
</ul>
</li>
<li class="nav-item with-sub">
<a href="" class="nav-link"><i data-feather="clipboard"></i> <span>Study Materials</span></a>
<ul>
<li><a href="page-timeline.html">All Question</a></li>
<li><a href="page-timeline.html">Add New Question</a></li>
</ul>
</li>
<li class="nav-item with-sub">
<a href="" class="nav-link"><i data-feather="users"></i> <span>Students</span></a>
<ul>
<li><a href="page-profile-view.html">All Students</a></li>
<li><a href="page-connections.html">Add New Student</a></li>
<li><a href="page-groups.html">Student Groups</a></li>
</ul>
</li>
<li class="nav-item with-sub">
<a href="" class="nav-link"><i data-feather="shopping-bag"></i> <span>Packages</span></a>
<ul>
<li><a href="page-timeline.html">All Packages</a></li>
<li><a href="page-timeline.html">Add New Packages</a></li>
</ul>
</li>
<li class="nav-item"><a href="components" class="nav-link"><i data-feather="gift"></i> <span>Offers & Promos</span></a></li>
<li class="nav-item"><a href="collections" class="nav-link"><i data-feather="box"></i> <span>Collections</span></a></li>
<li class="nav-item with-sub">
<a href="" class="nav-link"><i data-feather="settings"></i> <span>Settings</span></a>
<ul>
<li><a href="page-timeline.html">All Packages</a></li>
<li><a href="page-timeline.html">Add New Packages</a></li>
</ul>
</li>
</ul>
</div>
</aside>

<div class="content ht-100v pd-0">
<div class="content-header">
<nav class="nav">
<a href="#" class="btn btn-sm pd-x-15 btn-white  btn-uppercase  mg-l-5">Visit Site</a>
</nav>
<nav class="nav">
<div class="aside-alert-link">
<a href="" class="new" data-toggle="tooltip" title="You have 2 unread messages"><i data-feather="message-square"></i></a>
<a href="" class="new" data-toggle="tooltip" title="You have 4 new notifications"><i data-feather="bell"></i></a>
<a href="" data-toggle="tooltip" title="Sign out"><i data-feather="log-out"></i></a>
</div>
</nav>


</div><!-- content-header -->

<div class="content-body">
<div class="container pd-x-0">
<div class="d-sm-flex align-items-center justify-content-between mg-b-20 mg-lg-b-25 mg-xl-b-30">
<div>
<nav aria-label="breadcrumb">
<ol class="breadcrumb breadcrumb-style1 mg-b-10">
<li class="breadcrumb-item"><a href="#">Study Materials</a></li>
<li class="breadcrumb-item active" aria-current="page">All Study Materials</li>
</ol>
</nav>
<h4 class="mg-b-0 tx-spacing--1">Manage Study Materials</h4>
</div>
<div class="d-none d-md-block">
<a href="#" class="btn btn-sm pd-x-15 btn-primary btn-uppercase  mg-l-5"><i data-feather="plus" class="wd-10 mg-r-5"></i>Add New Study Materials</a>
</div>
</div>
<div class="row row-xs">
<div class="col-lg-12">
<div class="card">
<div class="card-header d-flex align-items-center justify-content-between">
<h6 class="mg-b-0" style="font-size: 1rem;font-weight: 600;">Study Materials Lists</h6>
<div class="d-flex tx-18">
<a href="" class="link-03 lh-0"><i class="icon ion-md-refresh"></i></a>
</div>
</div>
<div class="card-body">
<form method="post" accept-charset="utf-8" id="bulkaction" class="form-horizontal" action="/codexo/project/dealzdxb/csadmin/product"><div style="display:none;"><input type="hidden" name="_method" value="POST"></div><div class="row">
<div class="col-lg-6">
<div class="d-sm-flex justify-content-start mg-b-0">
<div class="form-group mg-b-0">
<select class="custom-select" name="bulkaction" id="bulkactionSelect">
<option value="">Bulk Action</option> 
<option value="1">Delete</option>
<option value="2">Active</option>
<option value="3">Inactive</option>
</select>
</div>
<div class="mg-sm-l-10">
<button type="submit" id="bulkaction-button" class="btn btn-primary pd-x-20">Apply</button>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="d-sm-flex justify-content-end mg-b-0">
<div class="form-group mg-b-0">
<input type="text" class="form-control wd-150" placeholder="" name="filter_keyword" value="">
</div>
<div class="mg-sm-l-10">
<button type="submit" class="btn btn-primary "><i class="fas fa-search"></i></button>

</div>
</div>
</div>
</div> 
</form></div>
<div class="table-responsive">
<table class="table mg-b-0">
<thead>
<tr>
<th scope="col" style="text-align:center">S.No.</th>
<th scope="col">Study Materials Details</th>
<th scope="col">Type</th>
<th scope="col">Status</th>
<th scope="col">Date</th>
<th scope="col" style="text-align:center">Action</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row" style="text-align:center">1</th>
<td>
<div class="media align-items-center mg-b-0">
<div class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
<div class="media-body pd-l-10">
<h6 class="mg-b-3"><a href="#">Quadratic Equation (Theory) Part - 07</a></h6>
<span class="d-block tx-13 tx-color-03">English</span>
</div>
</div>
</td>
<td>Free</td>
<td><a href="#"><span class="badge badge-success">Active</span></a></td>
<td>26 Jan 2021</td>
<td>
<div class="d-flex align-self-center justify-content-center">
<nav class="nav nav-icon-only">
<a href="#" class="btn btn-info btn-icon mg-r-5" title="Copy Listing" style="padding:0px 5px;"><i class="fas fa-copy" style="font-size:11px;"></i></a>
<a href="#" class="btn btn-primary btn-icon mg-r-5" title="Edit" style="padding:0px 5px;"><i class="fas fa-pencil-alt" style="font-size:11px;"></i></a>
<a href="#" onclick="return confirm('Are you sure?')" class="btn btn-danger btn-icon mg-r-5" title="Delete" style="padding:0px 5px;"><i class="fas fa-trash-alt" style="font-size:11px;"></i></a>
</nav>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="card-footer d-flex align-items-center justify-content-between" style="align-items: center;">
<span class="text-muted">Showing 50 to 50 of 371 entries</span>
<ul class="pagination pagination-filled mg-b-0">
 <li class="page-item disabled"><a class="page-link page-link-icon" href="#"><i data-feather="chevron-left"></i></a></li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link page-link-icon" href="#"><i data-feather="chevron-right"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/feather-icons/feather.min.js"></script>
<script src="lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="lib/jquery.flot/jquery.flot.js"></script>
<script src="lib/jquery.flot/jquery.flot.stack.js"></script>
<script src="lib/jquery.flot/jquery.flot.resize.js"></script>
<script src="lib/chart.js/Chart.bundle.min.js"></script>
<script src="lib/jqvmap/jquery.vmap.min.js"></script>
<script src="lib/jqvmap/maps/jquery.vmap.usa.js"></script>

<script src="assets/js/dashforge.js"></script>
<script src="assets/js/dashforge.aside.js"></script>
<script src="assets/js/dashforge.sampledata.js"></script>
<script src="assets/js/dashboard-one.js"></script>

<!-- append theme customizer -->
<script src="lib/js-cookie/js.cookie.js"></script>
<script src="assets/js/dashforge.settings.js"></script>
</body>
</html>
